* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 16px 0;
  font-family: 'Roboto', sans-serif;
  color: #212121;
}
.wrapper {
    display: flex;
}
form {
    max-width: 165px;
    padding: 15px;
    margin: 6px 10px;
    box-shadow: 0px 1px 5px 0px rgba(68, 171, 150, 0.2), 0px 2px 2px 0px rgba(68, 171, 150, 0.14), 0px 3px 1px -2px rgba(68, 171, 150, 0.12);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
#grid {
    max-width: 1000px;
    display: flex;
    flex-flow: row wrap;
}
.card {
    max-width: 300px;
    position: relative;
    display: flex;
    flex-direction: column;
  position: relative;
  align-items: center;
  margin: 5px;
  padding: 16px;
  border-radius: 2px;
  box-shadow: 0px 1px 5px 0px rgba(229, 17, 240, 0.2),
    0px 2px 2px 0px rgba(229, 17, 240, 0.14), 0px 3px 1px -2px rgba(229, 17, 240, 0.12);
}
.card .img {
  margin-right: 16px;
  margin-bottom: 15px;

}

.card .name {
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 36px;
  font-weight: 500;
}

.grid {
  max-width: 1170px;
  margin: 0 auto;
  padding: 16px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(540px, 1fr));
  grid-gap: 16px;
}

